# Bachelor-s-Final-Project-MealPool

MealPool/: MealPool.sln
MealPool/MealPoolFrontend/: app.json  package-lock.json  package.json
MealPool/MealPoolFrontend/android/: settings.gradle
MealPool/MealPoolFrontend/ios/: Podfile
MealPool/MealPoolLibrary/: MealPoolLibrary.csproj
MealPool/MealPoolLibrary/Models/: LoginCredentials.cs  Meal.cs  MealRequest.cs  Rating.cs  Request.cs  Review.cs  User.cs
MealPool/MealPoolLibrary/Services/DBConfiguration/: DbClient.cs  IDbClient.cs  MealPoolDBConfig.cs
MealPool/MealPoolLibrary/Services/Interfaces/: IMealRepository.cs  IReviewRepository.cs  IUserRepository.cs
MealPool/MealPoolLibrary/Services/Repositories/: MealRepository.cs  ReviewRepository.cs  UserRepository.cs
MealPool/MealPoolLibrary/Utility/: JWTWriter.cs
MealPool/MealPoolRestApi/: MealPoolRestApi.csproj  Program.cs  appsettings.json
MealPool/MealPoolRestApi/Controllers/: MealController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
MealPool/MealPoolRestApi/Properties/: launchSettings.json
MealPool/MealPoolRestApi/Properties/PublishProfiles/: MealPoolRestApi - Web Deploy.pubxml
MealPool/MealPoolRestApi/Properties/ServiceDependencies/MealPoolRestApi - Web Deploy/: profile.arm.json
MealPool/WebAPITests/: UserTests.cs
MealPool/mealpool_frontend/: package-lock.json  package.json
MealPool/mealpool_frontend/src/: App.tsx  index.css
MealPool/mealpool_mobile_app/: App.tsx  GlobalContext.ts  app.json  package-lock.json  package.json  types.tsx
(+59 files in other folders)
